<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		<html class="no-js lt-ie9"> <![endif]-->
<!--if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Travelers Code // Symbols</title>
		<script src="http://http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Travelers Code // Symbols</title>
		<!--iOS-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/travelerscode.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<html lang="en" class="no-js">
			<head>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" type="text/css" href="nav.css">
				<title>Travelers Code // Symbols</title>
				
				        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Bree+Serif|Gudea|Inika);
* {
  box-sizing: border-box;
}





h3 {
  font-family: 'Bree Serif', serif;
}

.container {
  width: 700px;
  margin: 0 auto;
}

ul .symbols {
  padding: 0;
  margin: 0 0 50px;
}
ul:after .symbols {
  content: ".";
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

li {
  position: relative;
  overflow: hidden;
  border-radius: 0px;
  list-style: none;
  float: left;
  width: 200px;
  height: 180px;
  margin: 50px;
  padding: 0;
  perspective: 500px;
}


li h3 {
  margin: 0;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  background-color: black;
  padding-left: 10px;
  padding-bottom: 5px;
}

}
li .normal {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: rgba(52, 73, 94, 0.6);
  text-align: center;
  font-size: 50px;
  line-height: 180px;
}

li .info {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  border-radius: 4px;
  pointer-events: none;
  transform: rotate3d(1, 0, 0, 90deg);
}

.in-top .info {
  transform-origin: 50% 0%;
  animation: in-top 300ms ease 0ms 1 forwards;
}

.in-right .info {
  transform-origin: 100% 0%;
  animation: in-right 300ms ease 0ms 1 forwards;
}

.in-bottom .info {
  transform-origin: 50% 100%;
  animation: in-bottom 300ms ease 0ms 1 forwards;
}

.in-left .info {
  transform-origin: 0% 0%;
  animation: in-left 300ms ease 0ms 1 forwards;
}

.out-top .info {
  transform-origin: 50% 0%;
  animation: out-top 300ms ease 0ms 1 forwards;
}

.out-right .info {
  transform-origin: 100% 50%;
  animation: out-right 300ms ease 0ms 1 forwards;
}

.out-bottom .info {
  transform-origin: 50% 100%;
  animation: out-bottom 300ms ease 0ms 1 forwards;
}

.out-left .info {
  transform-origin: 0% 0%;
  animation: out-left 300ms ease 0ms 1 forwards;
}

@keyframes in-top {
  from {
    transform: rotate3d(-1, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-right {
  from {
    transform: rotate3d(0, -1, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-bottom {
  from {
    transform: rotate3d(1, 0, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-left {
  from {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes out-top {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(-1, 0, 0, 102deg);
  }
}
@keyframes out-right {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(0, -1, 0, 102deg);
  }
}
@keyframes out-bottom {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(1, 0, 0, 101deg);
  }
}
@keyframes out-left {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(0, 1, 0, 102deg);
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>
			</head>
			<body class="demo">
				<!--[if lt IE 7]>
				<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
			
<! content like a motherfucker right here>		
				
				<div class="main">
					<div class='container'>
  <ul class="symbols">
    <li>
        <img src="images/symbols/png/sybols_3-01.png" height=85% width=85%>
      <div class='info'>
        <h3>Dangerous Neighborhood</h3>
      </div>
    </li>
    <li>
     
	      <img src="images/symbols/png/sybols_3-02.png" height=85% width=85%>
      
      <div class='info'>
        <h3>Danger</h3>
      </div>
    </li>
    <li>
     
	      <img src="images/symbols/png/sybols_3-03.png" height=85% width=85%>
      
      <div class='info'>
        <h3>Stay Here</h3>
      </div>
    </li>
    <li>
     
	      <img src="images/symbols/png/sybols_3-04.png" height=85% width=85%>
     
      <div class='info'>
        <h3>Unfriendly Place</h3>
      </div>
    </li>
    <li>
     
	      <img src="images/symbols/png/sybols_3-05.png" height=85% width=85%>
      
      <div class='info'>
        <h3>Friendly Place</h3>
      </div>
    </li>
    <li>
     
	      <img src="images/symbols/png/sybols_3-06.png" height=85% width=85%>
     
      <div class='info'>
        <h3>No Use Going This Way</h3>
     </div>
    </li>
    <li>
     
	      <img src="images/symbols/png/sybols_3-07.png" height=85% width=85%>
     
      <div class='info'>
        <h3>Keep Going</h3>
      </div>
    </li>
    <li>
     
	      <img src="images/symbols/png/sybols_3-08.png" height=85% width=85%>
    
      <div class='info'>
        <h3>Don't Give Up</h3>
      </div>
    </li>
    <li>
     
	      <img src="images/symbols/png/sybols_3-09.png" height=85% width=85%>
      
      <div class='info'>
        <h3>Explore</h3>
      </div>
    </li>
    <li>
     
	      <img src="images/symbols/png/sybols_3-10.png" height=85% width=85%>
    
      <div class='info'>
        <h3>Good Place To Hangout</h3>
     </div>
    </li>
    <li>
     
	      <img src="images/symbols/png/sybols_3-11.png" height=85% width=85%>
        <svg viewBox='0 0 80 76' x='0px' y='0px'>
      
      <div class='info'>
        <h3>This is Not A Safe Place</h3>
      </div>
    </li>
    <li>
     
	      <img src="images/symbols/png/sybols_3-12.png" height=85% width=85%>
        <svg viewBox='0 0 80 76' x='0px' y='0px'>
    
      <div class='info'>
        <h3>Nothing Here</h3>
     </div>
    </li>
     <li>
     
	      <img src="images/symbols/png/sybols_3-13.png" height=85% width=85%>
     
      <div class='info'>
        <h3>Hit The Rode Quick</h3>
     </div>
    </li>
 <li>
     
	      <img src="images/symbols/png/sybols_3-14.png" height=85% width=85%>
      
      <div class='info'>
        <h3>Free Food</h3>
     </div>
    </li>
 <li>
     
	      <img src="images/symbols/png/sybols_3-15.png" height=85% width=85%>
      
      <div class='info'>
        <h3>Safe Camp</h3>
     </div>
    </li>
 <li>
     
	      <img src="images/symbols/png/sybols_3-16.png" height=85% width=85%>
     
      <div class='info'>
        <h3>Travelers Welcome</h3>
     </div>
    </li>
 <li>
     
	      <img src="images/symbols/png/sybols_3-17.png" height=85% width=85%>
       
      <div class='info'>
        <h3>Cops Around Will Arrest</h3>
     </div>
    </li>
 <li>
     
	      <img src="images/symbols/png/sybols_3-18.png" height=85% width=85%>
      
      <div class='info'>
        <h3>WIFI</h3>
     </div>
    </li>
 <li>
     
	      <img src="images/symbols/png/sybols_3-19.png" height=85% width=85%>
      
      <div class='info'>
        <h3>Computer</h3>
     </div>
    </li>
 <li>
     
	      <img src="images/symbols/png/sybols_3-20.png" height=85% width=85%>
        <svg viewBox='0 0 80 76' x='0px' y='0px'>
     
      <div class='info'>
        <h3>Very Good</h3>
     </div>
    </li>
 <li>
     
	      <img src="images/symbols/png/sybols_3-21.png" height=85% width=85%>
     
      <div class='info'>
        <h3>Good Road to Follow</h3>
     </div>
    </li>
 <li>
     
	      <img src="images/symbols/png/sybols_3-22.png" height=85% width=85%>
      
      <div class='info'>
        <h3>Good Bar Cheap Drinks</h3>
     </div>
    </li>
 <li>
     
	      <img src="images/symbols/png/sybols_3-23.png" height=85% width=85%>
     
      <div class='info'>
        <h3>Bad Bar Avoid</h3>
     </div>
    </li>
 <li>
     
	      <img src="images/symbols/png/sybols_3-24.png" height=85% width=85%>
     
      <div class='info'>
        <h3>Keep Away</h3>
     </div>
    </li>
 <li>
     
	      <img src="images/symbols/png/sybols_3-25.png" height=85% width=85%>
    
      <div class='info'>
        <h3>Good Live Music</h3>
     </div>
    </li>
 <li>
     
	      <img src="images/symbols/png/sybols_3-26.png" height=85% width=85%>
     
      <div class='info'>
        <h3>Can't Even</h3>
     </div>
    </li>

  </ul>
</div>

					  									
				</div>
				
				<a href="#navi" class="navi-trigger">
					<span class="navi-icon">
						<img src="images/symbols/sybols_3-09.svg" width="75%">
					</span>
				</a>
				
				<!--hidden navi menu-->
				<div id="navi" class="navi">
					<div class="navigation-wrapper">
						<div class="half-block">
							<h2>Travelers Code</h2>
							
							<nav>
								<ul class="primary-navi">
									<li><a href="history.html">History</a></li>
									<li><a href="symbols.html">Symbols</a></li>
									<li><a href="downloads.html">Downloads</a></li>
									<li><a href="about.html">About</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

</body>
</html>
